<html class="js rgba opacity cssanimations borderradius boxshadow csstransitions csstransforms textshadow hb-loaded rgba opacity cssanimations borderradius boxshadow csstransitions csstransforms textshadow">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>掌上宗教APP下载页 - 掌上宗教</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- <link rel="shortcut icon" href="http:///favicon.ico?r=gold" type="image/x-icon"> -->
    <meta property="qc:admins" content="365774662561636375">
    <link rel="stylesheet" href="./style-f4405ccdca.css" type="text/css">
    <!-- <script type="text/javascript" async="" src="http://conv.youdao.com/pub/conversion.js"></script> -->
    <!-- <script type="text/javascript" async="" defer="" src="http://q.vlion.cn/ad/456_main.js"></script> -->
    <script type="text/javascript" async="" src="./conversion.js"></script>
    <!-- <script type="text/javascript" async="" defer="" src="http://q.vlion.cn/ad/456_main.js"></script> -->
    <script type="text/javascript">
    (function() {
        var userAgent = window.navigator.userAgent;
        if (/windows|win32/i.test(userAgent)) {
            if (/Windows NT 5/.test(userAgent)) {
                document.writeln('<style type="text/css">' + 'body,button,input,select,textarea,code{font-family: tahoma,sans-serif;}' + '<' + '/style>');
            }
        } else if (/macintosh/i.test(userAgent)) {
            document.writeln('<style type="text/css">' + 'body,button,input,select,textarea,code{font-family: "Heiti SC","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3",verdana;}' + '<' + '/style>');
        }
    })();
    </script>
    <style type="text/css">
    body,
    button,
    input,
    select,
    textarea,
    code {
        font-family: "Heiti SC", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", verdana;
    }
    </style>
    <style type="text/css">
    body,
    button,
    input,
    select,
    textarea,
    code {
        font-family: "Heiti SC", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", verdana;
    }
    </style>
    <link rel="stylesheet" href="./official-ed90997fcd.css">
    <!--[if lt IE 9]>
<script src="http://mimg.127.net/hxm/yanxuan-web/p/20150730/js/ie-23e126e677.js"></script>
<![endif]-->
    <!--[if lt IE 8]>
<meta http-equiv="refresh" content="1;url=/error/lowVersionBrowser" />
<script>top.window.location.href='/error/lowVersionBrowser';</script>
<![endif]-->
    <style type="text/css">
    #YSF-BTN-HOLDER {
        position: fixed;
        max-width: 70px;
        max-height: 70px;
        right: 30px;
        bottom: 0px;
        cursor: pointer;
        overflow: visible;
        filter: alpha(opacity=100);
        opacity: 1;
        z-index: 9990
    }
    
    #YSF-BTN-HOLDER:hover {
        filter: alpha(opacity=95);
        opacity: .95
    }
    
    #YSF-BTN-HOLDER img {
        display: block;
        overflow: hidden;
    }
    
    #YSF-BTN-CIRCLE {
        display: none;
        position: absolute;
        right: -5px;
        top: -5px;
        width: auto;
        min-width: 12px;
        height: 20px;
        padding: 0 4px;
        background-color: #f00;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        font-family: sans-serif;
        border-radius: 10px;
        z-index: 1;
    }
    
    #YSF-BTN-HOLDER.layer-1 #YSF-BTN-CIRCLE {
        top: -30px;
    }
    
    #YSF-BTN-HOLDER.layer-2 #YSF-BTN-CIRCLE {
        top: -30px;
    }
    
    #YSF-BTN-HOLDER.layer-3 #YSF-BTN-CIRCLE {
        top: -30px;
    }
    
    #YSF-BTN-HOLDER.layer-4 #YSF-BTN-CIRCLE {
        top: -30px;
    }
    
    #YSF-BTN-HOLDER.layer-5 #YSF-BTN-CIRCLE {
        top: -30px;
    }
    
    #YSF-BTN-HOLDER.layer-6 #YSF-BTN-CIRCLE {
        top: -5px;
    }
    
    #YSF-BTN-BUBBLE {
        display: none;
        position: absolute;
        left: -274px;
        bottom: 0px;
        width: 278px;
        height: 80px;
        box-sizing: border-box;
        padding: 14px 22px;
        filter: alpha(opacity=100);
        opacity: 1;
        background: url(https://qiyukf.com/sdk//res/img/sdk/bg_floatMsg2x.png) no-repeat;
        background: url(https://qiyukf.com/sdk//res/img/sdk/bg_floatMsg.png)9;
        background-size: 278px 80px;
        z-index: 1;
    }
    
    #YSF-BTN-HOLDER.layer-1 #YSF-BTN-BUBBLE {
        bottom: 9px;
    }
    
    #YSF-BTN-HOLDER.layer-2 #YSF-BTN-BUBBLE {
        bottom: 9px;
    }
    
    #YSF-BTN-HOLDER.layer-3 #YSF-BTN-BUBBLE {
        bottom: 9px;
    }
    
    #YSF-BTN-HOLDER.layer-4 #YSF-BTN-BUBBLE {
        bottom: 9px;
    }
    
    #YSF-BTN-HOLDER.layer-5 #YSF-BTN-BUBBLE {
        bottom: 9px;
    }
    
    #YSF-BTN-HOLDER.layer-6 #YSF-BTN-BUBBLE {
        bottom: -6px;
    }
    
    #YSF-BTN-BUBBLE:hover {
        filter: alpha(opacity=95);
        opacity: .95
    }
    
    #YSF-BTN-CONTENT {
        height: 45px;
        padding: 0;
        white-space: normal;
        word-break: break-all;
        text-align: left;
        font-size: 14px;
        line-height: 1.6;
        color: #222;
        overflow: hidden;
        z-index: 0;
    }
    
    #YSF-BTN-ARROW {
        display: none;
    }
    
    #YSF-BTN-CLOSE {
        position: absolute;
        width: 15px;
        height: 15px;
        right: 4px;
        top: -3px;
        filter: alpha(opacity=90);
        opacity: .9;
        cursor: pointer;
        background: url(https://qiyukf.com/sdk//res/img/sdk/btn-close.png) no-repeat;
        z-index: 1
    }
    
    #YSF-BTN-CLOSE:hover {
        filter: alpha(opacity=100);
        opacity: 1;
    }
    
    #YSF-PANEL-CORPINFO.ysf-chat-layeropen {
        width: 511px;
        height: 470px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    }
    
    #YSF-PANEL-CORPINFO {
        position: fixed;
        bottom: 0px;
        right: 20px;
        width: 0;
        height: 0;
        z-index: 99999;
    }
    
    #YSF-PANEL-INFO.ysf-chat-layeropen {
        width: 311px;
        height: 470px;
        filter: alpha(opacity=100);
        opacity: 1;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    }
    
    #YSF-PANEL-INFO {
        position: fixed;
        bottom: 0px;
        right: 20px;
        width: 0px;
        height: 0px;
        filter: alpha(opacity=0);
        opacity: 0;
        z-index: 99999;
    }
    
    #YSF-PANEL-INFO .u-btn {
        background-color: #F96868
    }
    
    #YSF-CUSTOM-ENTRY {
        background-color: #F96868;
    }
    
    #YSF-CUSTOM-ENTRY-0 {
        position: relative;
        bottom: 24px;
        width: auto;
        background-color: #F96868;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    #YSF-CUSTOM-ENTRY-1 {
        position: relative;
        bottom: 24px;
        width: auto;
        background-color: #F96868;
        border-radius: 14px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    #YSF-CUSTOM-ENTRY-2 {
        position: relative;
        bottom: 24px;
        width: auto;
        background-color: #F96868;
        border-radius: 0;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    #YSF-CUSTOM-ENTRY-3 {
        position: relative;
        bottom: 24px;
        width: auto;
        background-color: #F96868;
        border-radius: 50%;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    #YSF-CUSTOM-ENTRY-4 {
        position: relative;
        bottom: 24px;
        width: auto;
        background-color: #F96868;
        border-radius: 50%;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    #YSF-CUSTOM-ENTRY-5 {
        position: relative;
        bottom: 24px;
        width: auto;
        background-color: #F96868;
        border-radius: 5px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    #YSF-CUSTOM-ENTRY-6 {
        position: relative;
        bottom: 0px;
        width: auto;
        background-color: #F96868;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    #YSF-CUSTOM-ENTRY-0 img {
        max-width: 300px;
        height: auto;
    }
    
    #YSF-CUSTOM-ENTRY-1 img {
        width: 28px;
        height: auto;
    }
    
    #YSF-CUSTOM-ENTRY-2 img {
        width: 58px;
        height: auto;
    }
    
    #YSF-CUSTOM-ENTRY-3 img {
        width: 60px;
        height: auto;
    }
    
    #YSF-CUSTOM-ENTRY-4 img {
        width: 60px;
        height: auto;
    }
    
    #YSF-CUSTOM-ENTRY-5 img {
        width: 60px;
        height: auto;
    }
    
    #YSF-CUSTOM-ENTRY-6 img {
        width: 115px;
        height: auto;
    }
    
    #YSF-IFRAME-LAYER {
        border: 0;
        outline: none;
    }
    
    .ysf-online-invite-mask {
        z-index: 10000;
        position: fixed;
        _position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
    }
    
    .ysf-online-invite-wrap {
        z-index: 10001;
        position: fixed;
        _position: absolute;
        top: 50%;
        left: 50%;
        width: 250px;
    }
    
    .ysf-online-invite {
        position: relative;
        top: -50%;
        left: -50%;
        cursor: pointer;
    }
    
    .ysf-online-invite img {
        display: block;
        width: 250px;
    }
    
    .ysf-online-invite .text {
        position: absolute;
        top: -11px;
        left: 0;
        right: 0;
        overflow: hidden;
        margin: 36px 20px 0 67px;
        line-height: 140%;
        color: #526069;
        font-size: 14px;
        font-family: "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
        text-align: left;
        white-space: normal;
        word-wrap: break-word;
    }
    
    .ysf-online-invite .close {
        position: absolute;
        top: -6px;
        right: -6px;
        width: 32px;
        height: 32px;
        background: url(https://qiyukf.com/sdk/res/img/invite-close.png) no-repeat;
        cursor: pointer;
    }
    </style>
    <style id="style-1-cropbar-clipper">
    /* Copyright 2014 Evernote Corporation. All rights reserved. */
    
    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255, 255, 255, .38) solid !important;
        border-radius: 4px !important;
    }
    
    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    </style>
    <style type="text/css">
    #YSF-BTN-HOLDER {
        position: fixed;
        max-width: 70px;
        max-height: 70px;
        right: 30px;
        bottom: 0px;
        cursor: pointer;
        overflow: visible;
        filter: alpha(opacity=100);
        opacity: 1;
        z-index: 9990
    }
    
    #YSF-BTN-HOLDER:hover {
        filter: alpha(opacity=95);
        opacity: .95
    }
    
    #YSF-BTN-HOLDER img {
        display: block;
        overflow: hidden;
    }
    
    #YSF-BTN-CIRCLE {
        display: none;
        position: absolute;
        right: -5px;
        top: -5px;
        width: auto;
        min-width: 12px;
        height: 20px;
        padding: 0 4px;
        background-color: #f00;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        font-family: sans-serif;
        border-radius: 10px;
        z-index: 1;
    }
    
    #YSF-BTN-HOLDER.layer-1 #YSF-BTN-CIRCLE {
        top: -30px;
    }
    
    #YSF-BTN-HOLDER.layer-2 #YSF-BTN-CIRCLE {
        top: -30px;
    }
    
    #YSF-BTN-HOLDER.layer-3 #YSF-BTN-CIRCLE {
        top: -30px;
    }
    
    #YSF-BTN-HOLDER.layer-4 #YSF-BTN-CIRCLE {
        top: -30px;
    }
    
    #YSF-BTN-HOLDER.layer-5 #YSF-BTN-CIRCLE {
        top: -30px;
    }
    
    #YSF-BTN-HOLDER.layer-6 #YSF-BTN-CIRCLE {
        top: -5px;
    }
    
    #YSF-BTN-BUBBLE {
        display: none;
        position: absolute;
        left: -274px;
        bottom: 0px;
        width: 278px;
        height: 80px;
        box-sizing: border-box;
        padding: 14px 22px;
        filter: alpha(opacity=100);
        opacity: 1;
        background: url(https://qiyukf.com/sdk//res/img/sdk/bg_floatMsg2x.png) no-repeat;
        background: url(https://qiyukf.com/sdk//res/img/sdk/bg_floatMsg.png)9;
        background-size: 278px 80px;
        z-index: 1;
    }
    
    #YSF-BTN-HOLDER.layer-1 #YSF-BTN-BUBBLE {
        bottom: 9px;
    }
    
    #YSF-BTN-HOLDER.layer-2 #YSF-BTN-BUBBLE {
        bottom: 9px;
    }
    
    #YSF-BTN-HOLDER.layer-3 #YSF-BTN-BUBBLE {
        bottom: 9px;
    }
    
    #YSF-BTN-HOLDER.layer-4 #YSF-BTN-BUBBLE {
        bottom: 9px;
    }
    
    #YSF-BTN-HOLDER.layer-5 #YSF-BTN-BUBBLE {
        bottom: 9px;
    }
    
    #YSF-BTN-HOLDER.layer-6 #YSF-BTN-BUBBLE {
        bottom: -6px;
    }
    
    #YSF-BTN-BUBBLE:hover {
        filter: alpha(opacity=95);
        opacity: .95
    }
    
    #YSF-BTN-CONTENT {
        height: 45px;
        padding: 0;
        white-space: normal;
        word-break: break-all;
        text-align: left;
        font-size: 14px;
        line-height: 1.6;
        color: #222;
        overflow: hidden;
        z-index: 0;
    }
    
    #YSF-BTN-ARROW {
        display: none;
    }
    
    #YSF-BTN-CLOSE {
        position: absolute;
        width: 15px;
        height: 15px;
        right: 4px;
        top: -3px;
        filter: alpha(opacity=90);
        opacity: .9;
        cursor: pointer;
        background: url(https://qiyukf.com/sdk//res/img/sdk/btn-close.png) no-repeat;
        z-index: 1
    }
    
    #YSF-BTN-CLOSE:hover {
        filter: alpha(opacity=100);
        opacity: 1;
    }
    
    #YSF-PANEL-CORPINFO.ysf-chat-layeropen {
        width: 511px;
        height: 470px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    }
    
    #YSF-PANEL-CORPINFO {
        position: fixed;
        bottom: 0px;
        right: 20px;
        width: 0;
        height: 0;
        z-index: 99999;
    }
    
    #YSF-PANEL-INFO.ysf-chat-layeropen {
        width: 311px;
        height: 470px;
        filter: alpha(opacity=100);
        opacity: 1;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    }
    
    #YSF-PANEL-INFO {
        position: fixed;
        bottom: 0px;
        right: 20px;
        width: 0px;
        height: 0px;
        filter: alpha(opacity=0);
        opacity: 0;
        z-index: 99999;
    }
    
    #YSF-PANEL-INFO .u-btn {
        background-color: #F96868
    }
    
    #YSF-CUSTOM-ENTRY {
        background-color: #F96868;
    }
    
    #YSF-CUSTOM-ENTRY-0 {
        position: relative;
        bottom: 24px;
        width: auto;
        background-color: #F96868;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    #YSF-CUSTOM-ENTRY-1 {
        position: relative;
        bottom: 24px;
        width: auto;
        background-color: #F96868;
        border-radius: 14px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    #YSF-CUSTOM-ENTRY-2 {
        position: relative;
        bottom: 24px;
        width: auto;
        background-color: #F96868;
        border-radius: 0;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    #YSF-CUSTOM-ENTRY-3 {
        position: relative;
        bottom: 24px;
        width: auto;
        background-color: #F96868;
        border-radius: 50%;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    #YSF-CUSTOM-ENTRY-4 {
        position: relative;
        bottom: 24px;
        width: auto;
        background-color: #F96868;
        border-radius: 50%;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    #YSF-CUSTOM-ENTRY-5 {
        position: relative;
        bottom: 24px;
        width: auto;
        background-color: #F96868;
        border-radius: 5px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    #YSF-CUSTOM-ENTRY-6 {
        position: relative;
        bottom: 0px;
        width: auto;
        background-color: #F96868;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    #YSF-CUSTOM-ENTRY-0 img {
        max-width: 300px;
        height: auto;
    }
    
    #YSF-CUSTOM-ENTRY-1 img {
        width: 28px;
        height: auto;
    }
    
    #YSF-CUSTOM-ENTRY-2 img {
        width: 58px;
        height: auto;
    }
    
    #YSF-CUSTOM-ENTRY-3 img {
        width: 60px;
        height: auto;
    }
    
    #YSF-CUSTOM-ENTRY-4 img {
        width: 60px;
        height: auto;
    }
    
    #YSF-CUSTOM-ENTRY-5 img {
        width: 60px;
        height: auto;
    }
    
    #YSF-CUSTOM-ENTRY-6 img {
        width: 115px;
        height: auto;
    }
    
    #YSF-IFRAME-LAYER {
        border: 0;
        outline: none;
    }
    
    .ysf-online-invite-mask {
        z-index: 10000;
        position: fixed;
        _position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
    }
    
    .ysf-online-invite-wrap {
        z-index: 10001;
        position: fixed;
        _position: absolute;
        top: 50%;
        left: 50%;
        width: 250px;
    }
    
    .ysf-online-invite {
        position: relative;
        top: -50%;
        left: -50%;
        cursor: pointer;
    }
    
    .ysf-online-invite img {
        display: block;
        width: 250px;
    }
    
    .ysf-online-invite .text {
        position: absolute;
        top: -11px;
        left: 0;
        right: 0;
        overflow: hidden;
        margin: 36px 20px 0 67px;
        line-height: 140%;
        color: #526069;
        font-size: 14px;
        font-family: "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
        text-align: left;
        white-space: normal;
        word-wrap: break-word;
    }
    
    .ysf-online-invite .close {
        position: absolute;
        top: -6px;
        right: -6px;
        width: 32px;
        height: 32px;
        background: url(https://qiyukf.com/sdk/res/img/invite-close.png) no-repeat;
        cursor: pointer;
    }
    </style>
    <style id="__web-inspector-hide-shortcut-style__" type="text/css">
    .__web-inspector-hide-shortcut__,
    .__web-inspector-hide-shortcut__ *,
    .__web-inspector-hidebefore-shortcut__::before,
    .__web-inspector-hideafter-shortcut__::after {
        visibility: hidden !important;
    }
    </style>
</head>

<body huaban_collector_injected="true">
    <!-- 头部 -->
    <header class="g-hd" id="gTopbar">
        <div id="js-funcTabWrap" style="height: 204px;">
            <div id="js-funcTab" class="m-funcTab">
                <div class="g-row">
                    <a class="tab-logo" href="http:///" title="掌上宗教" target="_top"></a>
                    <a class="tab-logo-fixed" href="http:///" title="掌上宗教" target="_top"></a>
                    <div class="tab-inner">
                        <div class="j-mini-cart m-mini-cart j-newMiniCart" style="display: none;">
                            <div id="newMiniCart"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="g-bd">
        <div class="g-row">
            <div class="phone"></div>
            <div class="g-downloadMain">
                <div class="bd-header">
                    <header>掌上宗教APP</header>
                    <p>掌上生活，宗教信仰</p>
                </div>
                <div class="qrCode">
                    <div class="cont">
                        <div class="qrCodeImg">
                            <div class="code" id="j-downloadpage-qrcode">
                                <!-- <canvas width="280" height="280" style="width: 140px; height: 140px;"></canvas>
                                <canvas width="280" height="280" style="width: 140px; height: 140px;"></canvas> -->
                            </div>
                            <p class="line">
                                扫描二维码下载<!-- 
                                <br> APP首单
                                <span class="f-txt-golden">立减8元</span> -->
                            </p>
                        </div>
                    </div>
                    <!-- <div class="rules j-rules">
                        <p>查看规则</p><i class="w-icon-arrow arrow-down-hollow"></i></div>
                    <div class="ruleNotice j-ruleNotice" style="display: none;">
                        1. 限首次在掌上宗教APP下单的用户享受（每台设备、每个帐号，限享受1次）；
                        <br> 2. APP首次提交订单时，符合条件的用户，系统将自动在结算金额中减免8元，邮
                        <br>费不可减；
                        <br> 3. 此活动限APP1.4.0及以上版本有效，请及时更新版本。
                    </div> -->
                </div>
                <div hello='0xcb' style="display: none;" class="m-input">
                    <div class="tit">免费短信下载</div>
                    <div class="inputWrap" id="j-mobileInput">
                        <input class="input" id="j-mobile" type="text" placeholder="请输入手机号">
                        <a href="javascript:;" class="clear" id="j-change">变更</a>
                    </div>
                    <div class="inputWrap verifyCode" id="j-verifyInput">
                        <input type="text" class="input" id="j-verifyCode" placeholder="请输入验证码">
                        <img class="verifyImg" id="verifyImg" alt="验证码" src="/xhr/official/verifyCode.do?csrf_token=">
                    </div>
                    <div class="w-button " id="j-send">发&nbsp;&nbsp;送</div>
                    <div class="tip" id="j-tip"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="g-ft">
        <div class="g-row">
            <div class="m-ft1">
                <div class="g-row">
                    <div hello='0xcb' style='display: none;' class="item">
                        <div class="m-serviceTel">
                            <h4 class="hd">客服电话</h4>
                            <p class="phone">400-0368-163</p>
                            <p class="datetime">9:00-22:00</p>
                            <a id="j-feedback" class="w-button btn feedbackBtn" href="javascript:;">用户反馈</a>
                            <a id="j-kefu" class="w-button btn kefuBtn" href="javascript:;">在线客服</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="m-whatIsYX">
                            <h4 class="hd">何为掌上宗教</h4>
                            <p class="desc">
                                原创生活类电商品牌，秉承一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="m-whatIsYX">
                            <h4 class="hd">何为掌上宗教</h4>
                            <p class="desc">
                                原创生活类电商品牌，秉承一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="m-followUs">
                            <h4 class="hd">关注我们</h4>
                            <div class="m-focusList">
                                <div class="m-dropdown m-dropdown-2d f-left">
                                    <i class="w-icon-normal icon-normal-yixin"></i>
                                    <!-- <div class="bd">
                                        <div class="wrap">
                                            <img src="./d947ae42dc1085f285f31b3ea61a269b.jpg" alt="掌上宗教易信">
                                        </div>
                                    </div> -->
                                </div>
                                <div class="m-dropdown m-dropdown-2d f-left">
                                    <i class="w-icon-normal icon-normal-weixin"></i>
                                    <!-- <div class="bd">
                                        <div class="wrap">
                                            <img src="./80f13a5cb52edc2bdfddbb8f4427fb95.jpg" alt="掌上宗教微信">
                                        </div>
                                    </div> -->
                                </div>
                                <a class="f-left" href="http://weibo.com/p/1006065627773110/home?from=page_100606&amp;mod=TAB#place" target="_blank">
                                    <i class="w-icon-normal icon-normal-weibo"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-ft2">
            <div class="g-row">
                <ul class="m-siteEnsure">
                    <li class="item">
                    </li>
                    <li class="item">
                        <div class="inner"></div>
                    </li>
                </ul>
                <hr>
                <div class="m-siteInfo">
                    <nav class="nav" style="display:none;">
                        <a class="text" href="http:///attitude">关于我们</a>
                        <b class="split">|</b>
                        <a class="text" href="http:///help">帮助中心</a>
                        <b class="split">|</b>
                        <a class="text" href="http:///help#policys">售后服务</a>
                        <b class="split">|</b>
                        <a class="text" href="http:///help#deliver">配送与验收</a>
                        <b class="split">|</b>
                        <a class="text" href="http:///help#business">商务合作</a>
                        <b class="split">|</b>
                        <a class="text" href="http:///enterprise">企业采购</a>
                        <b class="split">|</b>
                        <a class="text" href="http:///friendLink">友情链接</a>
                    </nav>
                    <p class="copyright">
                        濮阳新恒信商贸有限公司版权所有 © 1997-2017 &nbsp; 备案号：豫xxxxx
                    </p>
                    <a class="businessAdmin" href="http://idinfo.zjaic.gov.cn/bscx.do?method=hddoc&amp;id=33010800002352" target="_blank">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./vender-09718b5911.js"></script>
    <script src="./common-3bc6a836f1.js"></script>
    <script src="./96ee78c0d9633761581e89d5019c5595.js" defer="" async=""></script>
   
    <script src="./official-c66056de04.js"></script>
    <div class="m-notify hide">
        <div class="text j-text"></div>
    </div>
    <div class="m-notify hide">
        <div class="text j-text"></div>
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".j-rules").on('mouseenter', function() {
            $(".j-ruleNotice").show();
        })
        $(".j-rules").on('mouseleave', function() {
            $(".j-ruleNotice").hide();
        })
    });
    </script>
    <script type="text/javascript">
    var youdao_conv_id = 285846;
    </script>
    <script type="text/javascript" src="./conv.js" async=""></script>
    <script type="text/javascript">
    (function() {
        var j = document.createElement('script');
        j.type = 'text/javascript';
        j.async = true;
        j.defer = true;
        j.src = (('https:' === document.location.protocol) ? 'https://' : 'http://') + 'q.vlion.cn/ad/456_main.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(j, s);
    })();
    </script>
    <script type="text/javascript">
    var _username = window["$global"]["username"];
    var _userid = window["$global"]["userid"];
    var _islogin = "1";
    if (_userid == "0") {
        _userid = "";
        _islogin = "0";
    }
    </script>
    <script type="text/javascript">
    var currentPageIsIndex = false;
    </script>
    <div style="top: 0px; left: 0px; visibility: hidden; position: absolute; width: 1px; height: 1px;">
        <!-- <iframe style="height:0px; width:0px;" src="./delegate.html"></iframe> -->
    </div>
    <div class="layer-3" id="YSF-BTN-HOLDER" style="display: none;">
        <div id="YSF-CUSTOM-ENTRY-3"><img src="./3.png"></div><span id="YSF-BTN-CIRCLE"></span>
        <div id="YSF-BTN-BUBBLE">
            <div id="YSF-BTN-CONTENT"></div><span id="YSF-BTN-ARROW"></span><span id="YSF-BTN-CLOSE"></span></div>
    </div>
    <div style="top: 0px; left: 0px; visibility: hidden; position: absolute; width: 1px; height: 1px;">
        <!-- <iframe style="height:0px; width:0px;" src="https://qiyukf.com/sdk/res/delegate.html?1493863384628"></iframe> -->
    </div>
    <div class="layer-3" id="YSF-BTN-HOLDER" style="display: none;">
        <div id="YSF-CUSTOM-ENTRY-3"><img src="https://qiyukf.com/sdk/res/kefu/custom/3.png"></div><span id="YSF-BTN-CIRCLE"></span>
        <div id="YSF-BTN-BUBBLE">
            <div id="YSF-BTN-CONTENT"></div><span id="YSF-BTN-ARROW"></span><span id="YSF-BTN-CLOSE"></span></div>
    </div>
</body>

</html>
